spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp

spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/NewsDB
spring.datasource.username=postgres
spring.datasource.password=1234
server.port=8080
spring.liquibase.enabled=false

spring.liquibase.change-log=classpath:/database/changelog/liquibase-changelog.xml
