changeLogFile: E:\\Labs\\PracticeForWA\\PracticeBackEnd\\src\\main\\resources\\database\\changelog\\liquibase.properties
url: jdbc:postgresql://localhost:5432/NewsDB
username: postgres
password: 12345
driver: org.postgresql.Driver
classpath:C:\\Program Files (x86)\\PostgreSQL\\pgJDBC\\postgresql-42.2.12
